<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Ming’s Diner</title>
          <style>
          body{
              background-color: gainsboro;
          }
      .map-container{
overflow:hidden;
padding-bottom:56.25%;
position:relative;
height:0;
}
.map-container iframe{
left:0;
top:0;
height:100%;
width:100%;
position:absolute;
}
              header.masthead{
                  text-align: center;
                  color: white;
                  background-image: url(restaurant2.jpg);
                  background-repeat: no-repeat;
                  background-attachment: scroll;
                  background-position: center center;
                  background-size: cover;
                  width: 100vw;
                  height: 100vw;
              }
      
      </style>
  </head>
  <body class="top">
       <nav class="navbar navbar-expand-lg navbar-light bg-light ">
  <a class="navbar-brand" href="#">Ming’s Diner</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="menu.html">MENU</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="location.html">LOCATION</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="contact.html">CONTACT US</a>
      </li>
            <li class="nav-item">
        <a class="nav-link" href="aboutus.html">About US</a>
      </li>
 
    </ul>
  </div>
</nav>
      <header class="masthead">
      
      <div class="container">
          <div class="intro-text"></div>
          
          </div>
      </header>
      <footer  class="bg-dark py-5 text-muted text-center">
      <div class="btn-group btn-group-sm my-3" role="group" aria-label="footer">
          <button type="button" class="btn btn-secondary"><i class="fa fa-github-alt"></i></button>
          <button type="button" class="btn btn-secondary"><i class="fa fa-google-plus"></i></button>
          <button type="button" class="btn btn-secondary"><i class="fa fa-twitter"></i></button>
         <button type="button" class="btn btn-secondary"><i class="fa fa-snapchat-ghost"></i></button>
          </div>
      <small>
          
          <p>&copy;2021 Owner of the store</p>
          <p>&ldquo;Mign's Resturant&rdquo; &mdash;</p>
          </small>
      
      </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>